

samp {
    font-family: "Poppins", Sans-serif;
  }
  body {
    background: #fff;
    color: #444;
    font-family: "Poppins", Sans-serif;
  
  }
 @-webkit-keyframes animate-preloader {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
  
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  
  @keyframes animate-preloader {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
  
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  @media (min-width: 576px){
  .col-sm-a {
      
      width: 23%!important;
  }
  .col-sm-b {
      
      width: 47%!important;
  }
  .col-sm-c {
    
    width: 18%!important;
    padding-left: 30px!important;
    padding-top: 0px !important;
     
  
  }
  .col-sm-d {
    
    width: 9%!important;
    padding: 0px !important;
    line-height: 43px!important;
  }
  }
  
  
  .col-sm-a {
        
        width: 80%;
        padding-left: 9px;
    }
  .col-sm-b {
        
        width: 20%;
    }
  .col-sm-c {
      
      width: 50%;
      padding-top: 19px;
      padding-left: 9px;
    }
  .col-sm-d {
      
      width: 50%;
      padding: 27px;
    }
    
  
  /*--------------------------------------------------------------
  # Header
  --------------------------------------------------------------*/
  
  #header {
    height: 80px;
    transition: all 0.5s;
    z-index: 997;
    transition: all 0.5s;
    padding: 20px 0;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.3);
  }
  
  #header.header-scrolled,
  #header.header-pages {
    height: 60px;
    padding: 10px 0;
  }
  
  #header .logo h1 {
    font-size: 36px;
    margin: 0;
    padding: 0;
    line-height: 1;
    font-weight: 400;
    letter-spacing: 3px;
    text-transform: uppercase;
  }
  
  #header .logo h1 a,
  #header .logo h1 a:hover {
    color: #00366f;
    text-decoration: none;
  }
  
  #header .logo img {
    padding: 0;
    width: 264px;
    height: 46px;
  }
  
  .main-pages {
    margin-top: 60px;
  }
  
 .main-nav,
  .main-nav * {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  .main-nav > ul > li {
    position: relative;
    white-space: nowrap;
    float: left;
  }
  
  .main-nav a {
    display: block;
    position: relative;
    color: #4b4b9b;
    padding: 10px 9px;
    transition: 0.3s;
    font-size: 16px;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
  }
  
  .main-nav a:hover,
  .main-nav .active > a,
  .main-nav li:hover > a {
    color: #ee483d;
    text-decoration: none;
  }
  
  .btn-primary {
    width: 142px;
      height: 40px;
      border-radius: 3px;
      background-color: #49499A;
      color: white;
      border-style: none;
      font-size: 15px;
      transition: 0.5s;
  }
  .btn-primary:hover {
    background-color: #EE483D;
  }
  .dropdown:hover>.dropdown-menu {
    display: block;
  }
  .dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0px;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 13rem;
    padding: 0;
    margin: .125rem 0 0; 
    font-size: 1rem;
    color: #ffffff;
    text-align: left;
    list-style: none;
    background-color: #49499a;
    background-clip: padding-box;
    border-radius: unset;
    border-style: none;
    
  }
  .dropdown-item:focus, .dropdown-item:hover {
    color: #fafcff!important;
    text-decoration: none;
    background-color: #ef473d;
  }
  .dropdown-item:last-child {
    border-bottom-right-radius: calc(0px);
    border-bottom-left-radius: calc(0px);
  }
  .dropdown-item:first-child {
    border-top-left-radius: calc(0px);
    border-top-right-radius: calc(0px);
    
  }
  a.dropdown-item {
    color: white;
    padding: 10px 25px 10px;
  }
  a.dropdown-item {
    color: white;
  }
  a.facebook {
    padding: 4px;
    font-size: 18px;
    color: #EE483D;
  
  }
  a.facebook:hover {
    color: #49499a;
  }
  
  .btntext{
    color: #ffffff;
  }
  
  .main-nav .drop-down ul {
    display: block;
    position: absolute;
    left: 0;
    top: calc(100% + 30px);
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    padding: 10px 0;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    transition: ease all 0.3s;
  }
  
  .main-nav .drop-down:hover > ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }
  
  .main-nav .drop-down li {
    min-width: 180px;
    position: relative;
  }
  
  .main-nav .drop-down ul a {
    padding: 10px 20px;
    font-size: 13px;
    color: #004289;
  }
  
  .main-nav .drop-down ul a:hover,
  .main-nav .drop-down ul .active > a,
  .main-nav .drop-down ul li:hover > a {
    color: #007bff;
  }
  
  .main-nav .drop-down > a:after {
    content: "\f107";
    font-family: FontAwesome;
    padding-left: 10px;
  }
  
  .main-nav .drop-down .drop-down ul {
    top: 0;
    left: calc(100% - 30px);
  }
  
  .main-nav .drop-down .drop-down:hover > ul {
    opacity: 1;
    top: 0;
    left: 100%;
  }
  
  .main-nav .drop-down .drop-down > a {
    padding-right: 35px;
  }
  
  .main-nav .drop-down .drop-down > a:after {
    content: "\f105";
    position: absolute;
    right: 15px;
  }
  
  /* Mobile Navigation */
  
  .mobile-nav {
    position: fixed;
    top: 0;
    bottom: 0;
    z-index: 9999;
    overflow-y: auto;
    left: -260px;
    width: 260px;
    padding-top: 18px;
    background: rgb(73, 73, 154);
    transition: 0.4s;
  }
  
  .mobile-nav * {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  
  .mobile-nav a {
    display: block;
    position: relative;
    color: #fff;
    padding: 10px 20px;
    font-weight: 500;
    font-size: 18px;
  }
  
  .mobile-nav a:hover,
  .mobile-nav .active > a,
  .mobile-nav li:hover > a {
    color: #ffffff;
    text-decoration: none;
    background-color: #ee483d;
  }
  
  .mobile-nav .drop-down > a:after {
    content: "\f078";
    font-family: FontAwesome;
    padding-left: 10px;
    position: absolute;
    right: 15px;
  }
  
  .mobile-nav .active.drop-down > a:after {
    content: "\f077";
  }
  
  .mobile-nav .drop-down > a {
    padding-right: 35px;
  }
  
  .mobile-nav .drop-down ul {
    display: none;
    overflow: hidden;
  }
  
  .mobile-nav .drop-down li {
    padding-left: 20px;
  }
  
  .mobile-nav-toggle {
    position: fixed;
    right: 0;
    top: 0;
    z-index: 9998;
    border: 0;
    background: none;
    font-size: 24px;
    transition: all 0.4s;
    outline: none !important;
    line-height: 1;
    cursor: pointer;
    text-align: right;
  }
  
  .mobile-nav-toggle i {
    margin: 18px 18px 0 0;
    color: #004289;
  }
  
  .mobile-nav-overly {
    width: 100%;
    height: 100%;
    z-index: 9997;
    top: 0;
    left: 0;
    position: fixed;
    background: rgba(238, 72, 61, 0.46);
    overflow: hidden;
    display: none;
  }
  
  .mobile-nav-active {
    overflow: hidden;
  }
  
  .mobile-nav-active .mobile-nav {
    left: 0;
  }
  
  .mobile-nav-active .mobile-nav-toggle i {
    color: #fff;
  }
  
  @media (min-width: 992px) {
    #testimonials .testimonial-item p {
      width: 80%;
    }
    
  }
  
  @media (max-width: 991px) {
    #header {
      height: 126px;
      padding: 10px 0;
    }
    #header.header-scrolled, #header.header-pages {
      height: 124px;
      padding: 10px 0;
  }
    #header .logo h1 {
      font-size: 28px;
      padding: 8px 0;
    }
  
    #intro {
      padding: 140px 0 60px 0;
    }
  
    #intro .intro-img {
      width: 80%;
      float: none;
      margin: 0 auto 25px auto;
    }
  
    #intro .intro-info {
      width: 80%;
      float: none;
      margin: auto;
      text-align: center;
    }
  
    #why-us .card {
      margin: 0;
    }
  }
  
  @media (max-width: 768px) {
    .back-to-top {
      bottom: 15px;
    }
  }
  
  