<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Chulbul Design </title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700"
    rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="header.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">




  <!-- =======================================================
    Header 
    
  ======================================================= -->
</head>

<body>

  <!--==========================
  Header
  ============================-->
  <header id="header" class="fixed-top">
    <div class="container">
      <div class="row">
        <div class="col-sm-a">
          <div class="logo float-left">
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <h1 class="text-light"><a href="#header"><span>Chulbul Design</span></a></h1> -->
            <a href="index.html" class="scrollto"><img src="img/logo.png" alt="" class="img-fluid"></a>
          </div>
        </div>



        <div class="col-sm-b">
          <nav class="main-nav float-right d-none d-lg-block">
            <ul>
              <li class="active"><a href="index.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="" id="navbarDropdownMenuLink" data-toggle="dropdown"
                  aria-haspopup="true" aria-expanded="false">
                  Services
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="webdesign.html">Web Design</a>
                  <a class="dropdown-item" href="webdevelopment.html">Web Development</a>
                  <a class="dropdown-item" href="ui/uxdesign.html">UI/UX Design</a>
                  <a class="dropdown-item" href="graphicsdesign.html">Graphics Design</a>
                  <a class="dropdown-item" href="branding.html">Branding</a>
                </div>
              </li>

              <li><a href="portfolio.html">Portfolio</a></li>
              <li><a href="team.html">Team</a></li>

              <li><a href="contact.html">Contact Us</a></li>
            </ul>
          </nav><!-- .main-nav -->
        </div>

        <div class="col-sm-c">
         <a href="https://wa.me/919990548795">
            <button type="button" class="btn btn-primary"><i aria-hidden="true" class="fa fa-whatsapp"></i>
              <samp>WhatsApp</samp> </button>
          </a>
          
        </div>
        <div class="col-sm-d">
          
           <div class="social-links">
             
             <a href="https://www.facebook.com/chulbuldesign/" target="blank" class="facebook"><i class="fa fa-facebook"></i></a>
             <a href="https://twitter.com/ChulbulDesign/" target="blank" class="facebook"><i class="fa fa-twitter"></i></a>
             <a href="https://www.instagram.com/chulbuldesign/"  target="blank" class="facebook"><i class="fa fa-instagram"></i></a>
             
             <a href="https://www.linkedin.com/company/chulbuldesign/" target="blank" class="facebook"><i class="fa fa-linkedin"></i></a>
           </div>
         </div>
      </div>
  </header>
  <!-- #header -->

  <!-- =======================================================
  Header 
  
======================================================= -->













  <section id="intro" class="clearfix">
      <div class="container">
  
        <div class="row offset-lg-1 wow bounceInUp" data-wow-delay="0.1s" data-wow-duration="1.4s">
          <div class="col-sm-8  style="visibility: visible;animation-name: fadeInUp;>
              <h1>
                  <div class="uptext">Grow Your Business with an Engaging Website.</div>
                  <samp class="hometext">Is It</samp> <a class="typewrite" data-period="2000" data-type='[ "Web Design.", "Web Development", "Graphics Design.", "Branding." ]'>
                </a><br>
                <span class="hometect1">You’re Looking For ?</span>
               </h1>
               <p class="hometext2"> We At <b>Chulbul Design.</b> Whether you need a new logo, website, video, marketing campaign, or eBook created for your business, the key to making the project a success starts with having well-thought-out creative brief. Get A Best Result With <b>Chulbul Design.</b></p>
                 
          </div>
          <div class="col=sm-4 ">
              <div class="homeimg">
                  <img src="img/chulbul_home.gif" alt="" class="img-fluid">
                </div>
          </div>
        </div>
  
        
  
      </div>
    </section><!-- #intro -->
  










<!-- =======================================================
    Chulbul Design Chulbul Design Chulbul Design 
    
  ======================================================= -->



  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/mobile-nav/mobile-nav.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
